* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}
html,
body {
  height: 100%;
  width: 100%;
}
.el-container {
  height: 100%;
}
.el-header,
.el-footer {
  color: #333;
  text-align: center;
  line-height: 60px;
  background: linear-gradient(270deg, #00bbe2 0%, #006fb8 100%);
  box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
  height: 74px;
}
.el-aside {
  width: 240px;
  height: 100%;
  background: #ffffff;
}
.el-main {
  background: #f0f2f5;
}
